[global]
server.socket_host = "192.168.70.248"
server.socket_port = 7000
server.thread_pool = 10
tools.sessions.on : True
tools.encode.on: True
tools.encode.encoding: "utf-8"
tools.decode.on: True
tools.trailing_slash.on: True

[/]
tools.staticdir.root: "/opt/mikail/"

[/asset]
tools.staticdir.on = True
tools.staticdir.dir = "asset"
